# ISPLOS-Backend

./: ISPLOS-Backend.sln  README.md
Core/: Core.csproj
Core/Entities/: Address.cs  Balance.cs  BasketItem.cs  CustomerBasket.cs  DeliveryMethod.cs  Email.cs  Image.cs  Order.cs  OrderItem.cs  OrderPayment.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs  Product.cs  ProductBrand.cs  ProductInfo.cs  ProductItemOrdered.cs  ProductType.cs  Rating.cs  Role.cs  User.cs
Core/Interfaces/: IBalanceRepository.cs  IEmailSenderRepository.cs  IGenericRepository.cs  IImageRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IOrderService.cs  IPaymentRepository.cs  IProductRepository.cs  IRatingRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs
Infrastructure/: Infrastructure.csproj  SpecificationEvaluator.cs
Infrastructure/Data/: BalanceRepository.cs  DbSeederContext.cs  EmailRepository.cs  GenericRepository.cs  ImageRepository.cs  OrderProductRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RatingRepository.cs  RoleRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  TokenRepository.cs  UserRepository.cs
Infrastructure/Migrations/: 20230925121158_setup DB.Designer.cs  20230925121158_setup DB.cs  20230925191153_initial234ddsd.Designer.cs  20230925191153_initial234ddsd.cs  20230925200834_initial234ddsdj.Designer.cs  20230925200834_initial234ddsdj.cs  20230925201159_initial234ddsdja.Designer.cs  20230925201159_initial234ddsdja.cs  20230926062535_Initial context12.Designer.cs  20230926062535_Initial context12.cs  20230926063929_SetUp DB.Designer.cs  20230926063929_SetUp DB.cs  20230926114014_setup DB.Designer.cs  20230926114014_setup DB.cs  20230927063536_updateUser.Designer.cs  20230927063536_updateUser.cs  20230927090400_newdbchange1.Designer.cs  20230927090400_newdbchange1.cs  20230927091559_newdbchange2.Designer.cs  20230927091559_newdbchange2.cs  20230927100428_newdbchange6.Designer.cs  20230927100428_newdbchange6.cs  20230927101544_newdbchange8.Designer.cs  20230927101544_newdbchange8.cs  20230927124920_New db 323120lfdg.Designer.cs  20230927124920_New db 323120lfdg.cs  20230928011745_db correct1.Designer.cs  20230928011745_db correct1.cs  20230928012419_db correct2.Designer.cs  20230928012419_db correct2.cs  20230928054126_OrderProduct db.Designer.cs  20230928054126_OrderProduct db.cs  20230928071002_SetUp Database.Designer.cs  20230928071002_SetUp Database.cs  20230928101455_orderstatustype data added.Designer.cs  20230928101455_orderstatustype data added.cs  20230928102741_orderstatustype new data added.Designer.cs  20230928102741_orderstatustype new data added.cs  20230928103132_orderstatustype new data added1.Designer.cs  (+28 more)
(+101 files in other folders)
